#¶Ë¿ÚÉèÖÃ
server.port=8083
spring.thymeleaf.encoding=UTF-8

login.userName = zhangsan
login.password = 123456

spring.datasource.url= jdbc:mysql://120.79.14.87:3307/myTest
spring.datasource.username= root
spring.datasource.password= jock@123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
