#tomcat 配置
server.port=8084
spring.thymeleaf.encoding=UTF-8

login.userName = zhangsan
login.password = 123456

spring.datasource.url = jdbc:mysql://144.34.245.53:3106/myTest?characterEncoding=utf8&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = jock@123
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#spring jpa 配置
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
#spring.jpa.open-in-view = false